<apex:page standardController="YourVisit__c" docType="html-5.0" extensions="YourVisitExtension">
    
    <style>
        .widthhalf{width:49.5%;display:inline-block;vertical-align:top;}
    </style>
    
    <apex:form >
        
        <apex:pageBlock >
            <apex:image url="{!$Resource.NotADoc}" width="200" height="200" /> 
        </apex:pageBlock>  
        
        <apex:pageBlock title="Tell Us About Your Visit" >     
            <div class="widthhalf">
                <apex:pageBlock title="Reason For Visit" >     
                    <div>
                        <apex:inputField value="{!appt.Symptom1__c}" label="Symptom">
                            <apex:actionSupport event="onchange" reRender="physicianinfo, physicianlinks, moreinfo"/>   
                        </apex:inputField>    
                    </div>
                    <hr />
                    <div>
                        <a href="#generalinfo" >See Section On General Information At Bottom Of Page</a>
                    </div>
                    
                    <hr />
                    <div>
                        <a href="#generalinfo" >Make Your Own Diagnosis At Infermedica.com</a>
                    </div>
                </apex:pageBlock> 
            </div>
            <div class="widthhalf">
                <apex:pageBlock title="Other Concerns">           
                    <apex:inputTextarea value="{!appt.OtherConcerns__c}" label="Other Concerns" rows="3" cols="20" style="alignment:bottom">
                    </apex:inputTextarea>
                </apex:pageBlock>  
            </div>
        </apex:pageBlock>      
        
        <apex:pageBlock title="Schedule Your Visit">
            <div class="widthhalf">
                <apex:pageBlock title="Physician" >           
                    <apex:inputField value="{!appt.Physician__c}" label="Physician" style="alignment:bottom">
                        <apex:actionSupport event="onchange" reRender="physicianinfo, physicianlinks, generalinfo, generallinks"/>   
                    </apex:inputField>
                </apex:pageBlock>  
            </div>
            <div class="widthhalf">
                
                <div class="widthhalf">
                    
                    <apex:pageBlock title="Appointment Date">
                        <apex:inputField value="{!appt.Appointment_Date__c}" label="Appointment Date"/>
                    </apex:pageBlock>
                </div>
                <div class="widthhalf">     
                    <apex:pageBlock title="Appointment Time">
                        <apex:inputField value="{!appt.Appointment_Time__c}" label="Appointment Time"/>
                    </apex:pageBlock>
                </div>
            </div>
            <div>
                <!--
                <apex:outputPanel id="out">
                    <apex:actionstatus id="status" startText="testing...">
                        <apex:facet name="stop">
                            <apex:outputPanel >Doctor is :{!DoctorAppointment}
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionstatus>
                </apex:outputPanel>
			-->
            <p>
                Doctor is :{!DoctorAppointment}
                </p>
            </div>
            <center>
                <apex:commandButton action="{!makeApptAndEvent}" value="Create Appointment" />
            </center>
            
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:image url="{!$Resource.NotADoc}" width="200" height="200" /> 
        </apex:pageBlock>      
        
        <apex:pageBlock title="Physician Information">
            <div id="physicianinfo">
                <apex:pageBlock title="Physician Bio" >
                    <apex:pageBlockSection title="Dr Doogie Howser MD">
               <apex:panelGrid columns="2" id="theGrid1">
                   <apex:image url="{!$Resource.Howser}" width="250" height="250"/>
                   <p>
                      <i> &nbsp;Dr. Killimanjaro has been recognized as one of <br/>
                           New York City/ Metro Area's Top Doctors from 1990 <br/>
                           through present. His practice includes primary care <br/>
                           and preventative medicine to his patients. </i><br/><br/><br/><br/>
                       &nbsp;<i>Board certifications<br/>
                           American Board of Internal Medicine</i><br/><br/><br/>
                       <i>Education and training Medical School - Icahn<br/>
                           School of Medicine at Mount Sinai, Doctor of Medicine<br/>
                            The Mount Sinai Hospital, Residency in Internal Medicine</i>
                   </p>
               </apex:panelGrid>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Dr Elmer Hartmann MD">
               <apex:panelGrid columns="2" id="theGrid2">
                   <apex:image url="{!$Resource.Elmer}" width="250" height="250"/>
                   <p>
                       <i> &nbsp;Dr. Killbill  is seemingly the only licensed medical<br/>
                           practitioner in all of Quahog, as he constantly provides the Griffin <br/>
                           family and friends with bad news... or so it seems.<br/>
                              His practice includes primary care <br/>
                           and preventative medicine to his patients. </i><br/><br/><br/><br/>
                       &nbsp;<i>Board certifications<br/>
                           American Board of Internal Medicine</i><br/><br/><br/>
                       <i>Education and training Medical School - Icahn<br/>
                           School of Medicine at Mount Sinai, Doctor of Medicine<br/>
                            The Mount Sinai Hospital, Residency in Internal Medicine</i>
                   </p>
               </apex:panelGrid>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Dr Amy Wong MD">
               <apex:panelGrid columns="2" id="theGrid3">
                   <apex:image url="{!$Resource.Wong}" width="250" height="250"/>
                   <p>
                       <i> &nbsp; Dr. Killjoy specialize in Pediatrician and many of<br/>
                            common health issues affecting women.</i><br/><br/><br/><br/>
                       &nbsp;<i>Board certifications<br/>
                           American Board of Internal Medicine</i><br/><br/><br/>
                       <i>Education and training Medical School<br/>
                          Residency, Mount Sinai Medical Center (New York, NY)<br/>
                           MD from Brown University, 2009</i>
                   </p>
               </apex:panelGrid>
           </apex:pageBlockSection>

                </apex:pageBlock>
            </div>
           
        </apex:pageBlock>
        
        <apex:pageBlock title="General Information">
            
            <div class="widthhalf" id="generalinfo">
                
                <div class="widthhalf">   
                    <apex:pageBlock title="Symptom" >     
                        <div>
                            <apex:inputField value="{!appt.Symptom2__c}" label="Symptom 2">
                                <apex:actionSupport event="onchange" reRender=" generallinks"/>   
                            </apex:inputField>    
                        </div>
                        <hr/>
                        <div>
                            <apex:commandButton action="{!openPageThree}" value="Make Your Own Diagnosis At Infermedica.com"/>
                        </div>
                    </apex:pageBlock>     
                </div>
                
                <div class="widthhalf">
                    <apex:pageBlock title="Condition" >
                        <div>
                            <apex:inputField value="{!appt.Condition2__c}" label="Condition">
                                <apex:actionSupport event="onchange" reRender="generallinks"/>   
                            </apex:inputField>  
                        </div>
                        <hr/>
                        <div>
                            <apex:commandButton action="{!openPageThree}" value="Make Your Own Diagnosis At Infermedica.com"/>
                        </div>
                    </apex:pageBlock>
                </div>
            </div>
            <apex:panelGroup id="generallinks" >
                <apex:actionSupport event="onmouseenter" reRender="generallinks"/>  
                <div class="widthhalf">
                    <apex:pageBlock title="More Information" >
                        <div >
                            <div>
                                <a href="https://www.mayoclinic.org/search/search-results?q={!appt.Condition2__c}" target="_blank">Mayo: {!appt.Condition2__c}</a>
                            </div>
                            <br />
                            <div>
                                <a href="https://www.google.com/search?q={!appt.Condition2__c}" target="_blank">Google: {!appt.Condition2__c}</a>
                            </div>
                        </div>
                    </apex:pageBlock>
                </div>
            </apex:panelGroup>
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>