<apex:page standardController="YourVisit__c" >
    
    <style>
        .widthhalf{width:49.5%; display:inline-block; vertical-align:top;}
    </style>
    
    <apex:form >
        <apex:pageBlock title="Tell Us About Your Visit" >     
            <div class="widthhalf">
                <div class="widthhalf">    
                    <apex:pageBlock title="Your Symptoms" >        
                        <apex:inputField value="{!YourVisit__c.Symptom1__c}" label="Symptom">
                            <apex:actionSupport event="onchange" reRender="moreinfo, links"/>   
                        </apex:inputField>    
                        <br />
                        <apex:inputField value="{!YourVisit__c.Symptom2__c}" label="Symptom">
                            <apex:actionSupport event="onchange" reRender="moreinfo, links"/>   
                        </apex:inputField>  
                    </apex:pageBlock> 
                </div>
                <div class="widthhalf">
                    <apex:pageBlock title="Possible Conditions" >
                        <apex:inputField value="{!YourVisit__c.Condition1__c}" label="Condition">
                            <apex:actionSupport event="onchange" reRender="moreinfo, links"/>   
                        </apex:inputField>  
                        <br />
                        <apex:inputField value="{!YourVisit__c.Condition2__c}" label="Condition">
                            <apex:actionSupport event="onchange" reRender="moreinfo, links"/>   
                        </apex:inputField>  
                    </apex:pageBlock>
                </div>
            </div>
            
            <div class="widthhalf">
                <div class="widthhalf">
                    <apex:pageBlock title="Other Concerns">           
                        <apex:inputTextarea value="{!YourVisit__c.OtherConcerns__c}" label="Other Concerns" rows="3" cols="20" style="alignment:bottom">
                        </apex:inputTextarea>
                    </apex:pageBlock>
                </div>
                <div class="widthhalf">
                    <apex:pageBlock title="More Information" id="moreinfo">
                        <div>
                            <a href="https://www.mayoclinic.org/search/search-results?q={!YourVisit__c.Condition1__c}" target="_blank">Mayo: {!YourVisit__c.Condition1__c}</a>
                        </div>
                        
                        <div>
                            <a href="https://www.mayoclinic.org/search/search-results?q={!YourVisit__c.Condition2__c}" target="_blank">Mayo: {!YourVisit__c.Condition2__c}</a>
                        </div>
                        <div>
                            <a href="https://www.google.com/search?q={!YourVisit__c.Condition1__c}" target="_blank">Google: {!YourVisit__c.Condition1__c}</a>
                        </div>
                        <div>
                            <a href="https://www.google.com/search?q={!YourVisit__c.Condition2__c}" target="_blank">Google: {!YourVisit__c.Condition2__c}</a>
                        </div>
                    </apex:pageBlock>
                </div>
            </div>
        </apex:pageBlock>      
        
        <apex:pageBlock title="Schedule Your Visit">
            
            <div class="widthhalf">
                
                <apex:pageBlock title="Appointment Date">
                    <apex:inputField value="{!YourVisit__c.Appointment_Date__c}" label="Appointment Date"/>
                </apex:pageBlock>
            </div>
            <div class="widthhalf">     
                <apex:pageBlock title="Appointment Time">
                    <apex:inputField value="{!YourVisit__c.Appointment_Time__c}" label="Appointment Time"/>
                </apex:pageBlock>
            </div>
            
                <center>
                    <apex:commandButton action="{!save}" value="Create Appointment"/>
                </center>
            
        </apex:pageBlock>
        
        
    </apex:form>
    
</apex:page>